[coverage:run]
parallel = True
source = src

[darglint]
docstring_style=google

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = C812, WPS301, WPS326, E203 #, E266, E501, W503,
inline-quotes = double
max-line-length = 88
max-complexity = 18
per-file-ignores = test_*:D1,DAR1,S101,W9,WPS1, WPS210, WPS218
# select = B,C,E,F,W,T4,B9, B950

[mypy]
disallow_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
testpaths = tests

[tox:tox]
envlist = pypy3,py36,py37,py38,py39,coverage-report,lint
skipsdist = True

[testenv]
deps =
    -Urrequirements.txt
commands =
    coverage run -m pytest

[testenv:coverage-report]
basepython = python3
skip_install = true
deps = coverage
depends = py36,py37,py38,py39,pypy3
parallel_show_output = True
commands =
    coverage combine
    coverage html
    coverage report

[testenv:lint]
basepython = python3
skip_install = true
deps =
  mypy
  flake8
depends = py36,py37,py38,py39,pypy3,coverage-report
parallel_show_output = True
commands =
    mypy --disallow-untyped-defs src/enerator/commands.py src/enerator/markdown.py src/enerator/sitemap.py
    flake8 src tests
