[coverage:run]
parallel = True
source = src

[darglint]
docstring_style=google

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = C812, WPS100, WPS226, WPS301, WPS305, WPS317, WPS326, WPS407, WPS412, WPS430, E203 #, E266, E501, W503,
inline-quotes = double
max-line-length = 88
max-complexity = 18
per-file-ignores =
  test_*:D1,DAR1,S101,W9,WPS1,WPS210,WPS218,WPS300
  __init__.py:F401,WPS300
  preview.py:WPS202
# select = B,C,E,F,W,T4,B9, B950

[mypy]
disallow_untyped_defs = True
mypy_path = src

[mypy-tests.*]
disallow_untyped_defs = False
#ignore_errors = True

[tool:pytest]
testpaths = tests

[tox:tox]
envlist = pypy3,py36,py37,py38,py39,coverage-report,lint
skipsdist = True

[testenv]
deps =
    -Urrequirements.txt
commands =
    coverage run -m pytest

[testenv:coverage-report]
basepython = python3
skip_install = true
deps = coverage
depends = py36,py37,py38,py39,pypy3
parallel_show_output = True
commands =
    coverage combine
    coverage html
    coverage report

[testenv:lint]
basepython = python3
skip_install = true
deps =
  -Urrequirements.txt
  flake8
  isort[requirements]
  mypy
  wemake-python-styleguide
depends = py36,py37,py38,py39,pypy3,coverage-report
parallel_show_output = True
commands =
    mypy --disallow-untyped-defs -p enerator
    flake8 src/enerator tests
