[coverage:run]
parallel = True
source = src

[pytest]
testpaths = tests

[tox]
envlist = pypy3,py36,py37,py38,py39,coverage-report,lint
skipsdist = True


[testenv]
deps =
    -Urrequirements.txt
commands =
    coverage run -m pytest

[testenv:coverage-report]
basepython = python3
skip_install = true
deps = coverage
depends = py36,py37,py38,py39,pypy3
parallel_show_output = True
commands =
    coverage combine
    coverage html
    coverage report

[testenv:lint]
basepython = python3
skip_install = true
deps = mypy
depends = py36,py37,py38,py39,pypy3,coverage-report
parallel_show_output = True
commands =
    mypy src/enerator.py
